<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}持ち物帳{% endblock %}</title>
    <!-- 見た目を少し整えるために Bootstrap を読み込み（なくても動く） -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    >
</head>
<body>

    <!-- 画面上部のシンプルなナビバー -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'item_list' %}">持ち物帳</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'item_list' %}">アイテム一覧</a>
                    </li>
                    <!-- ※ category_list などは削除済みなので書かない -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- 各ページの中身をここに差し込む -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>
