{% extends "base.html" %}

{% block title %}カテゴリー削除 - 持ち物帳{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-3">カテゴリーの削除確認</h1>

    <div class="alert alert-warning">
        本当に「<strong>{{ object.name }}</strong>」を削除してもよろしいですか？<br>
        このカテゴリーに属するアイテムも削除される可能性があります。
    </div>

    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">
            削除する
        </button>
        <a href="{% url 'category_list' %}" class="btn btn-secondary ms-2">
            キャンセル
        </a>
    </form>
</div>
{% endblock %}
