{% extends "base.html" %}

{% block title %}
{% if object %}カテゴリー編集 - 持ち物帳{% else %}カテゴリー追加 - 持ち物帳{% endif %}
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-3">
        {% if object %}
            カテゴリーを編集
        {% else %}
            カテゴリーを追加
        {% endif %}
    </h1>

    <form method="post">
        {% csrf_token %}

        <div class="mb-3">
            <label for="{{ form.name.id_for_label }}" class="form-label">カテゴリー名</label>
            {{ form.name }}
            {% if form.name.errors %}
                <div class="text-danger small">
                    {{ form.name.errors }}
                </div>
            {% endif %}
        </div>

        <div class="mb-3">
            <label for="{{ form.description.id_for_label }}" class="form-label">説明</label>
            {{ form.description }}
            {% if form.description.errors %}
                <div class="text-danger small">
                    {{ form.description.errors }}
                </div>
            {% endif %}
        </div>

        <button type="submit" class="btn btn-primary">
            保存
        </button>
        <a href="{% url 'category_list' %}" class="btn btn-secondary ms-2">
            一覧に戻る
        </a>
    </form>
</div>
{% endblock %}
