{% extends "base.html" %}

{% block title %}カテゴリー一覧 - 持ち物帳{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-3">カテゴリー一覧</h1>

    <div class="mb-3">
        <a href="{% url 'category_create' %}" class="btn btn-primary">
            カテゴリーを追加する
        </a>
        <a href="{% url 'item_list' %}" class="btn btn-outline-secondary ms-2">
            アイテム一覧へ戻る
        </a>
    </div>

    <table class="table table-striped table-bordered align-middle">
        <thead class="table-light">
            <tr>
                <th>カテゴリー名</th>
                <th>説明</th>
                <th>作成日時</th>
                <th style="width: 160px;">操作</th>
            </tr>
        </thead>
        <tbody>
            {% for category in object_list %}
            <tr>
                <td>{{ category.name }}</td>
                <td>{{ category.description|default:"（説明なし）" }}</td>
                <td>{{ category.created_at }}</td>
                <td>
                    <a href="{% url 'category_update' category.pk %}" class="btn btn-sm btn-secondary me-1">
                        編集
                    </a>
                    <a href="{% url 'category_delete' category.pk %}" class="btn btn-sm btn-danger">
                        削除
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="text-center">
                    まだカテゴリーが登録されていません。
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
