{% extends "base.html" %}

{% block title %}
{% if object %}アイテム編集 - 持ち物帳{% else %}アイテム追加 - 持ち物帳{% endif %}
{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- タイトル切り替え（新規 or 編集） -->
    <h1 class="mb-3">
        {% if object %}
            アイテムを編集
        {% else %}
            アイテムを追加
        {% endif %}
    </h1>

    <!-- バリデーションエラーがある場合のメッセージ -->
    {% if form.non_field_errors %}
        <div class="alert alert-danger">
            {{ form.non_field_errors }}
        </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}

        <!-- 各フィールドを順番に出す。Bootstrap を前提に form-control で装飾済み -->
        <div class="mb-3">
            <label for="{{ form.name.id_for_label }}" class="form-label">物品名</label>
            {{ form.name }}
            {% if form.name.errors %}
                <div class="text-danger small">
                    {{ form.name.errors }}
                </div>
            {% endif %}
        </div>

        <div class="mb-3">
            <label for="{{ form.category.id_for_label }}" class="form-label">カテゴリー</label>
            {{ form.category }}
            {% if form.category.errors %}
                <div class="text-danger small">
                    {{ form.category.errors }}
                </div>
            {% endif %}
        </div>

        <div class="mb-3">
            <label for="{{ form.price.id_for_label }}" class="form-label">価格（円）</label>
            {{ form.price }}
            {% if form.price.errors %}
                <div class="text-danger small">
                    {{ form.price.errors }}
                </div>
            {% endif %}
        </div>

        <div class="mb-3">
            <label for="{{ form.purchase_date.id_for_label }}" class="form-label">購入日</label>
            {{ form.purchase_date }}
            {% if form.purchase_date.errors %}
                <div class="text-danger small">
                    {{ form.purchase_date.errors }}
                </div>
            {% endif %}
        </div>

        <div class="mb-3">
            <label for="{{ form.description.id_for_label }}" class="form-label">説明</label>
            {{ form.description }}
            {% if form.description.errors %}
                <div class="text-danger small">
                    {{ form.description.errors }}
                </div>
            {% endif %}
        </div>

        <!-- ボタン -->
        <button type="submit" class="btn btn-primary">
            保存
        </button>
        <a href="{% url 'item_list' %}" class="btn btn-secondary ms-2">
            一覧に戻る
        </a>
    </form>
</div>
{% endblock %}
