{% extends "base.html" %}

{% block title %}アイテム一覧 - 持ち物帳{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-3">アイテム一覧</h1>

    <div class="mb-3">
        <a href="{% url 'item_create' %}" class="btn btn-primary">
            アイテムを追加する
        </a>
    </div>

    <div class="table-responsive mb-3">
        <table class="table table-striped table-bordered align-middle">
            <thead class="table-light">
                <tr>
                    <th>物品名</th>
                    <th>カテゴリー</th>
                    <th>価格</th>
                    <th>日割り価格</th>
                    <th>購入日</th>
                    <th>説明</th>
                    <th style="width: 160px;">操作</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.category.name }}</td>
                    <td>{{ item.formatted_price }}</td>
                    <td>{{ item.formatted_daily_price }}</td>
                    <td>{{ item.purchase_date }}</td>
                    <td>{{ item.description|default:"（説明なし）" }}</td>
                    <td>
                        <a href="{% url 'item_update' item.pk %}" class="btn btn-sm btn-secondary me-1">
                            編集
                        </a>
                        <a href="{% url 'item_delete' item.pk %}" class="btn btn-sm btn-danger">
                            削除
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center">
                        まだアイテムが登録されていません。<br>
                        「アイテムを追加する」ボタンから、最初の物品を登録してみましょう。
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="card">
        <div class="card-body">
            <p class="mb-1">
                <strong>総価格：</strong> {{ total_price }}
            </p>
            <p class="mb-0">
                <strong>総日割り価格：</strong> {{ total_daily_price }}
            </p>
        </div>
    </div>
</div>
{% endblock %}